\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of Hardware and Software Used}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compiler}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Loop Optimization Techniques}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Loop Blocking}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Basic matrix multiplication}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Blocked matrix algorithm}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Scripts and tests}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results and Conclusions}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comparison against dgemm}{8}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between \emph  {dgemm()} and the other implementations.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:natdgemmcomp}{{1.1}{9}{Comparison between \emph {dgemm()} and the other implementations.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Permutations of m, k, n and performance}{9}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The possible combinations of \emph  {matmult\_xxx()} for the Intel processor on square matrices of growing size.\relax }}{10}{figure.caption.3}}
\newlabel{fig:permutations}{{1.2}{10}{The possible combinations of \emph {matmult\_xxx()} for the Intel processor on square matrices of growing size.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Performance of n,k,m implementations with different sizes}{11}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The possible combinations of \emph  {matmult\_xxx()} with AMD processor.\relax }}{11}{figure.caption.4}}
\newlabel{fig:lowk}{{1.3}{11}{The possible combinations of \emph {matmult\_xxx()} with AMD processor.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Blocked Matrix performance}{12}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The possible combinations of \emph  {matmult\_xxx()} with AMD processor.\relax }}{12}{figure.caption.5}}
\newlabel{fig:lowk}{{1.4}{12}{The possible combinations of \emph {matmult\_xxx()} with AMD processor.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison between $dgemm()$, the best blocked version and the $m-k-n$ Implementation.\relax }}{13}{figure.caption.6}}
\newlabel{fig:3way}{{1.5}{13}{Comparison between $dgemm()$, the best blocked version and the $m-k-n$ Implementation.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Compiler parameters}{14}{subsection.1.6.5}}
