\contentsline {chapter}{\numberline {1}Assignment 1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Description of Hardware and Software Used}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Hardware}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Compiler}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Theory}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Loop Optimization Techniques}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Loop Blocking}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Implementation}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Basic matrix multiplication}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Blocked matrix algorithm}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Scripts and tests}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Results and Conclusions}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Comparison against dgemm}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Permutations of m, k, n and performance}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Performance of n,k,m implementations with different sizes}{11}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Blocked Matrix performance}{12}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Compiler parameters}{14}{subsection.1.6.5}
