========= CUDA-MEMCHECK
========= Invalid __global__ write of size 8
=========     at 0x000002f0 in MatMult_kernel_v2(double const *, double const *, double*, int, int, int)
=========     by thread (3,3,0) in block (253,63,0)
=========     Address 0xf01a01ee0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x3dc) [0xc9edc]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 [0x11d54]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaLaunch + 0x182) [0x38152]
=========     Host Frame:MatMult [0x2b61]
=========     Host Frame:MatMult [0x1ec0]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Invalid __global__ write of size 8
=========     at 0x000002f0 in MatMult_kernel_v2(double const *, double const *, double*, int, int, int)
=========     by thread (2,3,0) in block (253,63,0)
=========     Address 0xf01a01ec0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x3dc) [0xc9edc]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 [0x11d54]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaLaunch + 0x182) [0x38152]
=========     Host Frame:MatMult [0x2b61]
=========     Host Frame:MatMult [0x1ec0]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Invalid __global__ write of size 8
=========     at 0x000002f0 in MatMult_kernel_v2(double const *, double const *, double*, int, int, int)
=========     by thread (1,3,0) in block (253,63,0)
=========     Address 0xf01a01ea0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x3dc) [0xc9edc]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 [0x11d54]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaLaunch + 0x182) [0x38152]
=========     Host Frame:MatMult [0x2b61]
=========     Host Frame:MatMult [0x1ec0]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Invalid __global__ write of size 8
=========     at 0x000002f0 in MatMult_kernel_v2(double const *, double const *, double*, int, int, int)
=========     by thread (0,3,0) in block (253,63,0)
=========     Address 0xf01a01e80 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x3dc) [0xc9edc]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 [0x11d54]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaLaunch + 0x182) [0x38152]
=========     Host Frame:MatMult [0x2b61]
=========     Host Frame:MatMult [0x1ec0]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaDeviceSynchronize 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaDeviceSynchronize + 0x1dd) [0x412dd]
=========     Host Frame:MatMult [0x1ed6]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaGetLastError 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaGetLastError + 0x1da) [0x3d77a]
=========     Host Frame:MatMult [0x1ee5]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaMemcpy 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaMemcpy + 0x28c) [0x3305c]
=========     Host Frame:MatMult [0x1f46]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaDeviceSynchronize 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaDeviceSynchronize + 0x1dd) [0x412dd]
=========     Host Frame:MatMult [0x1f84]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaMemset 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaMemset + 0x26a) [0x2e23a]
=========     Host Frame:MatMult [0x1fe2]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaMemcpy 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaMemcpy + 0x28c) [0x3305c]
=========     Host Frame:MatMult [0x2043]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaMemcpy 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaMemcpy + 0x28c) [0x3305c]
=========     Host Frame:MatMult [0x2098]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaDeviceSynchronize 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaDeviceSynchronize + 0x1dd) [0x412dd]
=========     Host Frame:MatMult [0x20d6]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= Program hit error 4 on CUDA API call to cudaStreamCreate 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x26a180]
=========     Host Frame:/opt/cuda/5.0/lib64/libcudart.so.5.0 (cudaStreamCreate + 0x218) [0x3b958]
=========     Host Frame:/opt/cuda/5.0/lib64/libcublas.so.5.0 (cublasCreate_v2 + 0x1f7) [0x2adb7]
=========     Host Frame:/opt/cuda/5.0/lib64/libcublas.so.5.0 [0x226ae]
=========     Host Frame:/opt/cuda/5.0/lib64/libcublas.so.5.0 [0x22208]
=========     Host Frame:/opt/cuda/5.0/lib64/libcublas.so.5.0 [0x2283f]
=========     Host Frame:/opt/cuda/5.0/lib64/libcublas.so.5.0 (cublasDgemm + 0x4a) [0x24caa]
=========     Host Frame:MatMult [0x2cb3]
=========     Host Frame:MatMult [0x212a]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:MatMult [0x1029]
=========
========= ERROR SUMMARY: 13 errors
